<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: url("img/exam.jpg");
        background-size: 1400px 800px;
        background-repeat: no-repeat;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left {
       /* border : 2px solid lawngreen;*/
        display: inline-block;
        position:absolute;
        left:60px;
        top: 20px;

    }
    .left img{
        width: 80px ;

    }
    .left div{
        line-height: 19px;
        font-size: 20px;
         text-align:center;
    }
    .middle {
        display: block;
        width: 45%;
        margin: 0px auto aut0 29px;
        text-align: center;
        padding: 20px 330px;
     
        /*border:2px solid lightblue*/
    }
    .right {
        position:absolute;
        right:34px;
        top: 40px;
        display: inline-block;
       /* border:2px solid lightskyblue */
    }
    .nav {
        display: inline-block;
    }
    .nav li{
        color: black;
        display: inline-block;
       
       
    } 
    .nav li a {
        color:black;
        font-weight: bolder;
        text-decoration: none;
        padding: 20px 17px;
    }
    .nav li a:hover, .nav li a.active {
        color:honeydew;
        text-decoration: underline;
        padding: 20px 17px;
    }
    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover {
      background-color: grey;
    }
    .container{
        align-items: center;
        justify-content: center;
        position:absolute;
        border: 2px solid white;
        margin: 70px 28%;
        padding: 60px;
        width: 36%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:74%;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/logo.jpg" alt="">
           
        </div>
       
        <div class="middle">
            <h1>ONLINE EXAMINATION</h1>
        </div>
        
        <div class="right">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="active">Login</a></li>
                <li><a href="subjects.html">Subjects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
           
        </div>
    </header>
    <div class="container">
        <h1>User Login</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Registration ID">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Enter your Password">
            </div>
            
        
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>
